<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #dd{
        width: 40%;height: 200px; margin: auto;background: red;
    }
    #dd1{
        width: 40%;height: 200px; margin: auto;background: red; display: none;
    }


    @media screen and (max-width: 1400px){
        #dd{
            width: 100%;
            background: yellow;
        }

        #dd1{
            display: block;
        }
    }

    @media screen and (min-width: 400px){
        #dd{
            border: 10px solid gray;
        }
    }

    </style>
</head>
<body>
    
    <div id='dd'></div>
    <div id='dd1'></div>

</body>
</html>