<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-success">
    <!-- success , danger , warning , dark , secondary , info , primary , light , white -->
    
    <div class="container-fluid bg-info">
        <!-- 1 row -->
        <div class="row bg-secondary">
            <div class="col-md-4 bg-info  text-light">f</div>
            <div class="col-md-3 bg-danger  text-info">f</div>
            <div class="col-md-4 bg-warning  text-info">f</div>
        </div>
        <!-- end -->
        <!-- second row -->
        <div class="row bg-warning">
            <div class="col-md-4 bg-info mx-auto p-5 display-1 border border-dark text-center ">
                dfdfs
            </div>
        </div>
        <div class="row bg-light">
            <div class="col-md-4 bg-primary">d</div>
            <div class="col-md-4 bg-secondary ml-auto">sdsd</div>
        </div>
    </div>

</body>
</html>