<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        linear-gradient:(
                to bottom right, red, green ,blue 
                        );
     -->



    <div style="background: linear-gradient(90deg,red 50% ,blue 50%,yellow 50%,green,pink);height: 200px;">
        <h2 style="color:gray ;">Hello there</h2>
    </div>
    <div style="background:radial-gradient(green,violet);height: 200px;">
        <h2 style="color: red;">Hello there</h2>
    </div>
</body>
</html>