<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box{
        /* width: 400px;
        height: 200px; */
        border: 2px solid red;
        overflow: scroll;
        box-shadow: 0px 0px 50px blue;
        margin: auto;
        /* margin-top: 20%; */
        font-size: 20px;
        text-shadow: 2px 2px 1px black, 2px 10px 2px black,0px -1px 2px black, ;
        /* color: white; */

    }
    </style>
</head>
<body>
    
    <div id='box'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas vitae voluptatem veritatis? Architecto quod sit assumenda ut temporibus sequi dignissimos nihil. Ducimus nobis iure, saepe sint explicabo ut accusamus?
    </div>


</body>
</html>