<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            background:pink;
            display: flex;
            /* flex-direction:column ; */
            justify-content: space-around;
            align-items: flex-end;

        }
    .box1 , .box2 , .box3 , .box4{
        border: 2px solid green;
        width: 20%;
    }
s */
    </style>
</head>
<body style="margin: 0px; padding:0px;">
    
<div class="main">
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo dolores deleniti iure magnam quibusdam, 
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et qui saepe aperiam! Sint culpa quae, in, enim doloribus nobis saepe sequi nisi aut voluptatibus ratione quasi cum expedita suscipit recusandae.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo dolores deleniti iure magnam quibusdam, 
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et qui saepe aperiam! Sint culpa quae, in, enim doloribus nobis saepe sequi nisi aut voluptatibus ratione quasi cum expedita suscipit recusandae.
    </div>
</div>


</body>
</html>