<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="padding: 0px;margin: 0px;">
    

    <div style="background:linear-gradient(green 50%,white 50%);height: 100vh; display: flex; justify-content: center;align-items: center;">
    
        <div style='border: 2px solid blue; width: 25%;height: 300px;'>
            <h2>Sign up</h2>
            <form action="">
                <input type="text">
            </form>
        </div>

    </div>




</body>
</html>