<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            width: 40%;
            margin: auto;
            height: auto;
        }
        input{
            border: none;
            width: 100%;
        }
    input[type=text] , input[type=number] , input[type=email] ,input[type=password]{
        border-left:2px solid  gray;
        border-right:2px solid  pink;
        border-bottom:2px solid  green;
        border-top:2px solid  yellow;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 10px;
        margin-top: 5%;
    }

    input[type=date] , input[type=time]{
        width: 45%;
        border: 1px dotted violet;
        margin: auto;
    }

    ::placeholder{
      color: green;
      padding-left: 10%;  
    }
    input:focus{
        color: white;
        background: blue;
    }
    
    
    </style>
</head>
<body>
    <form action="">

    <input type="text" placeholder="Enter your username" >
    <input type="password" >
    <input type="number" >
    <input type="email" >
    <input type="date">
    <input type="time">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="checkbox"><span>Coffee</span>
    <input type="checkbox"><span>Milk</span></br>
    <input type="radio" name="gender"><span>Male</span>
    <input type="radio" name="gender"><span>Female</span>
    <input type="file">
    <input type="submit">
</form>
    


</body>
</html>