<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<a href="bg_img_hover.html" target="same_screen">First link</a>
<a href="html_input_tags.html" target="same_screen">Second link</a>
<a href="position_css.html" target="same_screen">Third link</a></br>

<iframe src="" name="same_screen" frameborder="0"></iframe>





</body>
</html>