<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- <h2>Iframe</h2> -->

<iframe src="https://en.wikipedia.org/wiki/Wiki" style='width:50%; height: 300px; border: 2px solid green;' frameborder="0"></iframe>
<iframe src="https://en.wikipedia.org/wiki/Portal:Current_events" style='width:50%; border: 2px solid red;' frameborder="0"></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8615.050064110108!2d76.68941189932694!3d30.716776253483232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1580374461124!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>




<iframe width="560" height="315" src="https://www.youtube.com/embed/1s1AKMO-_Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>