<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #shsh{
        color: red;
        width: 40%;
        background: yellow;
        display: inline-block;
    }
    .avv{
        position: absolute;
        right: 10%;
        bottom:0%;
        background: gray;
        display: inline-block;
    }
    #box , #box1 , #box2{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    #box{
        background: red;
    }
    #box1{
        left:20%;
        background: yellowgreen;
    }
    #box2{
        right:0px;
        top:144px;
        background: pink;
    }


    </style>
</head>
<body>

    <div style="text-align: center; background: red;position: fixed; width: 100%; top:0px;z-index:9 ;">
        <h2>HEading</h2>
    </div>
        <!-- position:static -->
    <div id='shsh'>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem rem debitis praesentium quam odit suscipit fuga amet ratione dicta voluptatem asperiores repellat illum quod, facilis voluptas dolores minus facere corrupti?
        </p>
    </div>
    <div class="avv">
        <h2>Heading</h2>
    </div>



<div style="position: relative; border: 10px solid green; width: 40%; " >

    <div id="box">0</div>
    <div id="box1">1</div>
    <div id="box2">2</div>
</div>

<div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        <p style="background: violet; position: sticky; top:67px">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam dolor dolore esse sapiente vero, fugiat reprehenderit consequatur quaerat necessitatibus velit qui, recusandae nostrum, quasi nulla expedita animi magni cum!
        </p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, praesentium ratione ex dolor pariatur voluptas officiis, delectus, provident hic perferendis sed numquam laboriosam. Sed modi, ut nesciunt ad quam magni?
    </p>
</div>





    
</body>
</html>