<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table style="width: 40%;margin: auto; text-align: center;" border="2">
        <thead>
            <tr>
                <th>Sno</th>
                <th>name</th>
                <th>course</th>
                <th colspan="2" >address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>#22</td>
                <td>local road</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Jarvis</td>
                <td>PHP</td>
                <td>#22</td>
                <td>local road</td>
            </tr>
            <tr>
                <td >PHP</td>
                <td>local road</td>
            </tr>
            s
        </tbody>
    </table>
    
</body>
</html>